// 空行カウント用変数
DIM count = 0

// STOPウィンドウを非表示にする
STOPFORM(False)

//日本語入力OFFにする
IF GETKEYSTATE(TGL_IME) THEN KBD(VK_KANJI, CLICK)


//Chromeのウィンドウをアクティブにする(選択する)
FUKIDASI("Chromeのウィンドウをアクティブにしました。",500,100,0,24,"メイリオ",$000000,$FF4B00)
SLEEP(0.5)
ACW(GETID("[AiR] お客様管理シート - Google スプレッドシート - Google Chrome","Chrome_WidgetWin_1"),0,0,0,0,0)

// // finallyを必ず実行してもらう
// OPTION OPTFINALLY

// ChkImgX関数をインクルード
CALL ChkImgX.uws

KBD(VK_CTRL,DOWN,150)
KBD(VK_1,CLICK,50)
KBD(VK_CTRL,UP,30)
//「Ctrl」＋「1」を押下(Chromeで1つ目のタブを選択する)

FUKIDASI("スプレッドシートのアイコンを検索中………",500,100,0,24,"メイリオ",$000000,$03AF7A)
STARTUP_CHKIMGX()
WHILE (CHKIMGX("data\icon_spread-sheet.BMP",0,0,0,0,0,0,0.99)=FALSE)
SLEEP(0.01)
WEND
SHUTDOWN_CHKIMGX()
FUKIDASI("スプレッドシートのアイコンが見つかりました",500,100,0,24,"メイリオ",$000000,$FF4B00)
SLEEP(0.5)

FUKIDASI("IMEIをコピーします………",500,100,0,24,"メイリオ",$000000,$03AF7A)
SLEEP(1)

KBD(VK_CTRL,DOWN,15)
KBD(VK_C,DOWN,50)
KBD(VK_CTRL,UP,15)
KBD(VK_C,UP,15)
//「Ctrl」＋「C」を押下して新規端末発送依頼シートのIMEIをコピーする

FUKIDASI("端末管理のタブに移動を開始します………",500,100,0,24,"メイリオ",$000000,$03AF7A)
SLEEP(1)

KBD(VK_CTRL,DOWN,30)
KBD(VK_2,CLICK,50)
KBD(VK_CTRL,UP,30)
//「Ctrl」＋「2」を押下(Chromeで2つ目のタブを選択する)


SLEEP(0.5)
STARTUP_CHKIMGX()
WHILE (CHKIMGX("data\icon_kintone.BMP",0,0,0,0,0,0,0.99)=FALSE)
SLEEP(0.01)
WEND
SHUTDOWN_CHKIMGX()

FUKIDASI("端末管理のタブに移動を完了しました。",500,100,0,24,"メイリオ",$000000,$FF4B00)
SLEEP(1)
FUKIDASI("IMEI検索を開始します………………",500,100,0,24,"メイリオ",$000000,$03AF7A)

SLEEP(0.5)
KBD(VK_OEM_2,CLICK,15)
//スラッシュキーを押下

// KBD(VK_TAB,CLICK,15)
// KBD(VK_TAB,CLICK,15)
// KBD(VK_TAB,CLICK,15)
// KBD(VK_TAB,CLICK,15)
// KBD(VK_TAB,CLICK,15)

// KBD(VK_TAB,CLICK,15)
// KBD(VK_TAB,CLICK,15)
// KBD(VK_TAB,CLICK,15)
// KBD(VK_TAB,CLICK,15)
// KBD(VK_TAB,CLICK,15)

// KBD(VK_TAB,CLICK,15)
// KBD(VK_TAB,CLICK,15)
// //スラッシュの代わりにTABキーで検索


KBD(VK_CTRL,DOWN,15)
KBD(VK_V,CLICK,30)
KBD(VK_CTRL,UP,30)
//「Ctrl」＋「V」を押下

KBD(VK_RETURN,CLICK,30)
//Enterキーを押下
FUKIDASI("Enterキーが押下されました。",500,100,0,24,"メイリオ",$000000,$FF4B00)

FUKIDASI("検索結果有無の判定処理を開始します………………",500,100,0,24,"メイリオ",$000000,$03AF7A)


//ここまででIMEI検索
WHILE (CHKIMG("data\status_no-results.BMP")=FALSE)
SLEEP(0.01)
IF CHKIMG("data\status_found-results.BMP")=TRUE THEN BREAK
WEND

SLEEP(0.1)

WHILE (CHKIMG("data\status_found-results.BMP")=FALSE)
SLEEP(0.01)
IF CHKIMG("data\status_no-results.BMP")=TRUE THEN BREAK
WEND

IFB CHKIMG("data\status_no-results.BMP")=FALSE
	FUKIDASI("検索結果が見つかりました。詳細ページに移動します………………",500,100,0,24,"メイリオ",$000000,$FF4B00)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_RETURN,CLICK,15)
	//Tabキーを15回押した後、Enterキーでレコードの詳細を表示する

	SLEEP(0.1)

	//レコード詳細の表示まで待機
	WHILE (CHKIMG("data\status_finish-loading-results.BMP")=FALSE)
	SLEEP(0.01)
	WEND

	FUKIDASI("詳細ページのloadが完了しました。ステータス確認シーケンスを開始します………………",500,100,0,24,"メイリオ",$000000,$03AF7A)
	SLEEP(0.3)


	KBD(VK_E,CLICK,150)
	//「E」キーを押して編集画面に入る

	KBD(VK_TAB,CLICK,50)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	//Tabキーを22回押して、「ステータス状況」に移動する

	STARTUP_CHKIMGX()
	IFB CHKIMGX("data\device_status_顧客使用中.BMP",0,0,0,0,0,0,0.9)=TRUE
		KBD(VK_LEFT,CLICK,15)//もし検品時にステータスが「顧客使用中」にされていたら、その分左矢印キーを1回押下する
	ELSE
		//もし検品時にステータスが「顧客使用中」にされてなかったら、何もしない
	ENDIF
	SHUTDOWN_CHKIMGX()
	
	STARTUP_CHKIMGX()
	IFB CHKIMGX("data\device_status_不明.BMP",0,0,0,0,0,0,0.9)=TRUE
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		//もし検品時にステータスが「不明」にされていたら、その分左矢印キーを2回押下する
	ELSE
		//もし検品時にステータスが「不明」にされてなかったら、何もしない
	ENDIF
	SHUTDOWN_CHKIMGX()

	STARTUP_CHKIMGX()
	IFB CHKIMGX("data\device_status_在庫U2s100GB.BMP",0,0,0,0,0,0,0.9)=TRUE
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		//もし検品時にステータスが「在庫U2s100GB」にされていたら、その分左矢印キーを3回押下する
	ELSE
		//もし検品時にステータスが「在庫U2s100GB」にされてなかったら、何もしない
	ENDIF
	SHUTDOWN_CHKIMGX()

	STARTUP_CHKIMGX()
	IFB CHKIMGX("data\device_status_在庫U2s制限なし.BMP",0,0,0,0,0,0,0.9)=TRUE
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)//もし検品時にステータスが「在庫U2s制限なし」にされていたら、その分左矢印キーを5回押下する
	ELSE
		//もし検品時にステータスが「在庫U2s制限なし」にされてなかったら、何もしない
	ENDIF
	SHUTDOWN_CHKIMGX()

	STARTUP_CHKIMGX()
	IFB CHKIMGX("data\device_status_在庫U3.BMP",0,0,0,0,0,0,0.9)=TRUE
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)//もし検品時にステータスが「在庫U3」にされていたら、その分左矢印キーを5回押下する
	ELSE
		//もし検品時にステータスが「在庫U3」にされてなかったら、何もしない
	ENDIF
	SHUTDOWN_CHKIMGX()

	STARTUP_CHKIMGX()
	IFB CHKIMGX("data\device_status_在庫G4.BMP",0,0,0,0,0,0,0.9)=TRUE
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)//もし検品時にステータスが「在庫G4」にされていたら、その分左矢印キーを6回押下する
	ELSE
		//もし検品時にステータスが「在庫G4」にされてなかったら、何もしない
	ENDIF
	SHUTDOWN_CHKIMGX()

	STARTUP_CHKIMGX()
	IFB CHKIMGX("data\device_status_レンタル.BMP",0,0,0,0,0,0,0.9)=TRUE
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)//もし検品時にステータスが「レンタル」にされていたら、その分左矢印キーを7回押下する
	ELSE
		//もし検品時にステータスが「レンタル」にされてなかったら、何もしない
	ENDIF
	SHUTDOWN_CHKIMGX()

	STARTUP_CHKIMGX()
	IFB CHKIMGX("data\device_status_社内用在庫.BMP",0,0,0,0,0,0,0.9)=TRUE
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)//もし検品時にステータスが「社内用在庫」にされていたら、その分左矢印キーを8回押下する
	ELSE
		//もし検品時にステータスが「社内用在庫」にされてなかったら、何もしない
	ENDIF
	SHUTDOWN_CHKIMGX()

	STARTUP_CHKIMGX()
	IFB CHKIMGX("data\device_status_故障.BMP",0,0,0,0,0,0,0.9)=TRUE
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)//もし検品時にステータスが「故障」にされていたら、その分左矢印キーを9回押下する
	ELSE
		//もし検品時にステータスが「故障」にされてなかったら、何もしない
	ENDIF
	SHUTDOWN_CHKIMGX()

	STARTUP_CHKIMGX()
	IFB CHKIMGX("data\device_status_AIR-U修理中.BMP",0,0,0,0,0,0,0.9)=TRUE
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)//もし検品時にステータスが「AIR-U修理中」にされていたら、その分左矢印キーを10回押下する
	ELSE
		//もし検品時にステータスが「AIR-U修理中」にされてなかったら、何もしない
	ENDIF
	SHUTDOWN_CHKIMGX()

	STARTUP_CHKIMGX()
	IFB CHKIMGX("data\device_status_その他-速度出ない等.BMP",0,0,0,0,0,0,0.9)=TRUE
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)//もし検品時にステータスが「その他(速度出ない等)」にされていたら、その分左矢印キーを11回押下する
	ELSE
		//もし検品時にステータスが「その他(速度出ない等)」にされてなかったら、何もしない
	ENDIF
	SHUTDOWN_CHKIMGX()

	STARTUP_CHKIMGX()
	IFB CHKIMGX("data\device_status_端末消失.BMP",0,0,0,0,0,0,0.9)=TRUE
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)
		KBD(VK_LEFT,CLICK,15)//もし検品時にステータスが「端末消失」にされていたら、その分左矢印キーを12回押下する
	ELSE
		//もし検品時にステータスが「端末消失」にされてなかったら、何もしない
	ENDIF
	SHUTDOWN_CHKIMGX()

	STARTUP_CHKIMGX()
	IFB CHKIMGX("data\device_status_確認中.BMP",0,0,0,0,0,0,0.9)=TRUE
		KBD(VK_RIGHT,CLICK,15)//もし検品時にステータスが「確認中」にされていたら、その分右矢印キーを1回押下する
	ELSE
		//もし検品時にステータスが「確認中」にされてなかったら、何もしない
	ENDIF
	SHUTDOWN_CHKIMGX()
	
	FUKIDASI("シーケンス完了。レコードを保存します…………………",500,100,0,24,"メイリオ",$000000,$03AF7A)
	SLEEP(0.5)

	KBD(VK_CTRL,DOWN,50)
	KBD(VK_S,CLICK,100)
	KBD(VK_CTRL,UP,50)//顧客データを保存する


	// レコード保存完了まで待機
	WHILE (CHKIMG("data\status_save-complete.BMP")=FALSE)
	SLEEP(0.01)
	WEND
	FUKIDASI("レコード保存完了しました。",500,100,0,24,"メイリオ",$000000,$FF4B00)
	SLEEP(1)
	

ELSE
	FUKIDASI("検索結果がありませんでした。スプレッドシートのタブに戻る処理を開始します…………………",500,100,0,24,"メイリオ",$000000,$005AFF)
	SLEEP(1)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)

	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)

	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	//検索結果無の場合はスラッシュの代わりにTABキーで検索欄に先に移動しておく
ENDIF

FUKIDASI("端末管理側での処理が完了しました。スプレッドシートのタブに戻る処理を開始します…………………",500,100,0,24,"メイリオ",$000000,$03AF7A)
SLEEP(1)

WHILE (CHKIMG("data\icon_spread-sheet.BMP")=FALSE)
KBD(VK_CTRL,DOWN,50)
KBD(VK_1,CLICK,50)
KBD(VK_CTRL,UP,50)//格納庫に戻る
SLEEP(0.5)
WEND

FUKIDASI("スプレッドシートのタブに戻りました。下矢印キーを押下して次のIMEIに移動します…………………",500,100,0,24,"メイリオ",$000000,$03AF7A)
KBD(VK_DOWN,CLICK,50)//下矢印キーを1回押す
SLEEP(1)
FUKIDASI("下矢印キーの押下が完了しました。",500,100,0,24,"メイリオ",$000000,$FF4B00)
SLEEP(1)

// 空行があると無視してひとつ下の行に行く
WHILE (CHKIMG("data\sheetCell-status_nodata.BMP")=TRUE AND CHKIMG("data\icon_spread-sheet.BMP")=TRUE)
	FUKIDASI("直下のIMEIが空欄と判定されました。空欄でなくなるまで下矢印キーを押下します…………………",500,100,0,24,"メイリオ",$000000,$005AFF)
	KBD(VK_DOWN,CLICK,50)//下矢印キーを1回押す
	SLEEP(0.1)
	count = count + 1

	IFB count > 500
		//空行が500行続くとエラーで終了する
			MSGBOX("空行が500行連続したと判定されました。マクロが最後まで回り終わった可能性が高いので、確認してください。プログラムを終了します。お疲れ様でした。")
			SLEEP(1)
			DOSCMD("taskkill /im UWSC.exe /f")
		// exitexit
	ELSE
	ENDIF
WEND


FUKIDASI("処理が一巡しました。",500,100,0,24,"メイリオ",$000000,$FF4B00)
SLEEP(0.5)