ACW(GETID("20200421_管理画面(格納庫)顧客一覧37688991_移管担当者 - Google スプレッドシート - Google Chrome","Chrome_WidgetWin_1"),0,0,1920,1040,0)
KBD(VK_CTRL,DOWN,150)
KBD(VK_1,CLICK,15)
KBD(VK_CTRL,UP,15)
KBD(VK_CTRL,DOWN,15)
KBD(VK_C,CLICK,15)
KBD(VK_CTRL,UP,15)
KBD(VK_CTRL,DOWN,15)
KBD(VK_2,CLICK,15)
KBD(VK_CTRL,UP,15)
KBD(VK_OEM_2,CLICK,15)
KBD(VK_CTRL,DOWN,300)
KBD(VK_V,CLICK,15)
KBD(VK_CTRL,UP,15)
KBD(VK_RETURN,CLICK,15)//IMEI検索

KBD(VK_TAB,CLICK,688)
KBD(VK_TAB,CLICK,78)
KBD(VK_TAB,CLICK,47)
KBD(VK_TAB,CLICK,46)
KBD(VK_TAB,CLICK,62)
KBD(VK_TAB,CLICK,47)
KBD(VK_TAB,CLICK,63)
KBD(VK_TAB,CLICK,62)
KBD(VK_TAB,CLICK,109)
KBD(VK_TAB,CLICK,94)
KBD(VK_TAB,CLICK,140)
KBD(VK_TAB,CLICK,203)
KBD(VK_TAB,CLICK,187)
KBD(VK_TAB,CLICK,203)
KBD(VK_RETURN,CLICK,641)
KBD(VK_E,CLICK,1500)
KBD(VK_CTRL,DOWN,1234)
KBD(VK_A,CLICK,125)
KBD(VK_CTRL,UP,16)
KBD(VK_CTRL,DOWN,625)
KBD(VK_C,DOWN,94)
KBD(VK_CTRL,UP,187)
KBD(VK_C,UP,16)
KBD(VK_TAB,CLICK,1047)
KBD(VK_CTRL,DOWN,782)
KBD(VK_V,DOWN,93)
KBD(VK_CTRL,UP,172)
KBD(VK_V,UP,32)
KBD(VK_TAB,CLICK,656)
KBD(VK_SPACE,CLICK,750)

SLEEP(2)



IFB CHKIMG("C:\Users\surfave01\Desktop\マクロ\マクロ必要データ\顧客リスト_次月.BMP")=TRUE

	KBD(VK_TAB,CLICK,5656)
	KBD(VK_TAB,CLICK,735)
	KBD(VK_TAB,CLICK,391)
	KBD(VK_SPACE,CLICK,1484)

ELSE

	BREAK

ENDIF



KBD(VK_TAB,CLICK,953)
KBD(VK_TAB,CLICK,172)
KBD(VK_TAB,CLICK,156)
KBD(VK_TAB,CLICK,140)
KBD(VK_TAB,CLICK,110)
KBD(VK_TAB,CLICK,140)
KBD(VK_TAB,CLICK,156)
KBD(VK_TAB,CLICK,281)
KBD(VK_TAB,CLICK,359)
KBD(VK_TAB,CLICK,125)
KBD(VK_TAB,CLICK,110)
KBD(VK_TAB,CLICK,109)
KBD(VK_TAB,CLICK,125)
KBD(VK_TAB,CLICK,141)
KBD(VK_TAB,CLICK,156)
KBD(VK_TAB,CLICK,110)
KBD(VK_TAB,CLICK,188)
KBD(VK_TAB,CLICK,797)
KBD(VK_LEFT,CLICK,5266)
KBD(VK_LEFT,CLICK,812)
KBD(VK_LEFT,CLICK,735)
KBD(VK_LEFT,CLICK,781)
KBD(VK_CTRL,DOWN,1375)
KBD(VK_S,CLICK,109)
KBD(VK_CTRL,UP,31)
KBD(VK_CTRL,DOWN,2953)
KBD(VK_1,CLICK,156)
KBD(VK_CTRL,UP,109)
KBD(VK_DOWN,CLICK,1594)

