
ACW(GETID("IMEI端末管理 - レコードの一覧 - Google Chrome","Chrome_WidgetWin_1"),0,0,1920,1040,0)
KBD(VK_E,CLICK,969)
KBD(VK_CTRL,DOWN,0)
KBD(VK_A,DOWN,140)
KBD(VK_A,UP,172)
KBD(VK_CTRL,UP,15)
KBD(VK_CTRL,DOWN,672)
KBD(VK_C,DOWN,234)
KBD(VK_C,UP,78)
KBD(VK_CTRL,UP,16)
KBD(VK_TAB,CLICK,734)
KBD(VK_CTRL,DOWN,16)
KBD(VK_V,DOWN,15)
KBD(VK_V,UP,31)
KBD(VK_CTRL,UP,15)
KBD(VK_TAB,CLICK,141)
KBD(VK_SPACE,CLICK,47)
KBD(VK_TAB,DOWN,110)
KBD(VK_TAB,UP,62)
KBD(VK_TAB,CLICK,93)
KBD(VK_TAB,CLICK,265)
KBD(VK_TAB,CLICK,219)
KBD(VK_TAB,CLICK,187)
KBD(VK_TAB,CLICK,235)
KBD(VK_TAB,CLICK,203)
KBD(VK_TAB,CLICK,250)
KBD(VK_TAB,CLICK,219)
KBD(VK_TAB,CLICK,203)
KBD(VK_TAB,CLICK,219)
KBD(VK_TAB,CLICK,203)
KBD(VK_TAB,CLICK,15)
KBD(VK_TAB,CLICK,157)
KBD(VK_TAB,CLICK,31)
KBD(VK_TAB,CLICK,94)
KBD(VK_TAB,CLICK,172)
KBD(VK_TAB,DOWN,250)
KBD(VK_TAB,UP,16)
KBD(VK_LEFT,CLICK,1562)
KBD(VK_LEFT,CLICK,250)
KBD(VK_LEFT,CLICK,266)
KBD(VK_LEFT,CLICK,250)
KBD(VK_CTRL,DOWN,1235)
KBD(VK_S,CLICK,156)
KBD(VK_CTRL,UP,15)
KBD(VK_J,CLICK,12500)

