while true
ACW(GETID("IMEI端末管理 - レコードの一覧 - Google Chrome","Chrome_WidgetWin_1"),0,0,1920,1040,0)
KBD(VK_CTRL,DOWN,150)
KBD(VK_2,CLICK,15)
KBD(VK_CTRL,UP,15)
KBD(VK_E,CLICK,500)
KBD(VK_CTRL,DOWN,150)
KBD(VK_A,DOWN,15)
KBD(VK_A,UP,15)
KBD(VK_CTRL,UP,15)
KBD(VK_CTRL,DOWN,15)
KBD(VK_C,DOWN,15)
KBD(VK_C,UP,15)
KBD(VK_CTRL,UP,15)
KBD(VK_TAB,CLICK,50)
KBD(VK_CTRL,DOWN,15)
KBD(VK_V,DOWN,15)
KBD(VK_V,UP,15)
KBD(VK_CTRL,UP,15)
KBD(VK_TAB,CLICK,50)
KBD(VK_SPACE,CLICK,150)

SLEEP(1)

IFB CHKIMG("C:\Users\surfave02\Desktop\マクロ\マクロ必要データ\nodata_0.BMP")=TRUE THEN 
	KBD(VK_SHIFT,DOWN,50)
	KBD(VK_TAB,DOWN,50)
	KBD(VK_SHIFT,UP,50)
	KBD(VK_TAB,UP,50)
	KBD(VK_SHIFT,DOWN,50)
	KBD(VK_TAB,DOWN,50)
	KBD(VK_SHIFT,UP,50)
	KBD(VK_TAB,UP,50)
	KBD(VK_SHIFT,DOWN,50)
	KBD(VK_TAB,DOWN,50)
	KBD(VK_SHIFT,UP,50)
	KBD(VK_TAB,UP,50)
	KBD(VK_SHIFT,DOWN,50)
	KBD(VK_TAB,DOWN,50)
	KBD(VK_SHIFT,UP,50)
	KBD(VK_TAB,UP,50)
	KBD(VK_SPACE,CLICK,50)
	KBD(VK_J,CLICK,1328)
	CONTINUE 1

ELSEIF CHKIMG("C:\Users\surfave02\Desktop\マクロ\マクロ必要データ\IMEI選択画面_0.BMP")=TRUE THEN EXITEXIT

ELSEIF CHKIMG("C:\Users\surfave02\Desktop\マクロ\マクロ必要データ\返却済_0.BMP")=TRUE THEN EXITEXIT

KBD(VK_TAB,DOWN,110)
KBD(VK_TAB,UP,62)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_LEFT,CLICK,500)
KBD(VK_LEFT,CLICK,50)
KBD(VK_LEFT,CLICK,50)
KBD(VK_LEFT,CLICK,50)
KBD(VK_CTRL,DOWN,150)
KBD(VK_S,CLICK,50)
KBD(VK_CTRL,UP,50)
KBD(VK_J,CLICK,1400)
endif


wend
