ACW(GETID("20200421_管理画面(格納庫)顧客一覧37688991_移管担当者 - Google スプレッドシート - Google Chrome","Chrome_WidgetWin_1"),0,0,1920,1030,0)
KBD(VK_CTRL,DOWN,1390)
KBD(VK_1,CLICK,156)
KBD(VK_CTRL,UP,125)
KBD(VK_CTRL,DOWN,1688)
KBD(VK_C,CLICK,250)
KBD(VK_CTRL,UP,109)
KBD(VK_CTRL,DOWN,938)
KBD(VK_2,CLICK,172)
KBD(VK_CTRL,UP,109)
KBD(VK_OEM_2,CLICK,1125)
KBD(VK_CTRL,DOWN,797)
KBD(VK_V,CLICK,140)
KBD(VK_CTRL,UP,125)
KBD(VK_RETURN,CLICK,860)
KBD(VK_TAB,CLICK,2000)
KBD(VK_TAB,CLICK,265)
KBD(VK_TAB,CLICK,297)
KBD(VK_TAB,CLICK,297)
KBD(VK_TAB,CLICK,297)
KBD(VK_TAB,CLICK,297)
KBD(VK_TAB,CLICK,266)
KBD(VK_TAB,CLICK,265)
KBD(VK_TAB,CLICK,312)
KBD(VK_TAB,CLICK,281)
KBD(VK_TAB,CLICK,297)
KBD(VK_TAB,CLICK,297)
KBD(VK_TAB,CLICK,297)
KBD(VK_TAB,CLICK,297)
KBD(VK_RETURN,CLICK,672)
KBD(VK_E,CLICK,2469)
KBD(VK_TAB,CLICK,1265)
KBD(VK_TAB,CLICK,313)
KBD(VK_TAB,CLICK,265)
KBD(VK_TAB,CLICK,250)
KBD(VK_TAB,CLICK,281)
KBD(VK_TAB,CLICK,265)
KBD(VK_TAB,CLICK,297)
KBD(VK_TAB,CLICK,282)
KBD(VK_TAB,CLICK,312)
KBD(VK_TAB,CLICK,328)
KBD(VK_TAB,CLICK,406)
KBD(VK_TAB,CLICK,625)
KBD(VK_TAB,CLICK,250)
KBD(VK_TAB,CLICK,218)
KBD(VK_TAB,CLICK,188)
KBD(VK_TAB,CLICK,344)
KBD(VK_TAB,CLICK,297)
KBD(VK_TAB,CLICK,250)
KBD(VK_TAB,CLICK,516)
KBD(VK_TAB,CLICK,750)
KBD(VK_LEFT,CLICK,875)
KBD(VK_LEFT,CLICK,250)
KBD(VK_LEFT,CLICK,344)
KBD(VK_LEFT,CLICK,281)
KBD(VK_CTRL,DOWN,1469)
KBD(VK_S,CLICK,171)
KBD(VK_CTRL,UP,156)
KBD(VK_CTRL,DOWN,2844)
KBD(VK_1,CLICK,235)
KBD(VK_CTRL,UP,110)
KBD(VK_DOWN,CLICK,1390)
