ACW(GETID("20200421_管理画面(格納庫)顧客一覧37688991_移管担当者 - Google スプレッドシート - Google Chrome","Chrome_WidgetWin_1"),-1,-8,1368,777,0)
KBD(VK_CTRL,DOWN,500)
KBD(VK_1,CLICK,156)
KBD(VK_CTRL,UP,125)
KBD(VK_CTRL,DOWN,500)
KBD(VK_C,CLICK,250)
KBD(VK_CTRL,UP,109)
KBD(VK_CTRL,DOWN,938)
KBD(VK_2,CLICK,172)
KBD(VK_CTRL,UP,109)
KBD(VK_OEM_2,CLICK,2000)
KBD(VK_CTRL,DOWN,797)
KBD(VK_V,CLICK,140)
KBD(VK_CTRL,UP,125)
KBD(VK_RETURN,CLICK,860)
KBD(VK_TAB,CLICK,4000)
KBD(VK_TAB,CLICK,150)
KBD(VK_TAB,CLICK,150)
KBD(VK_TAB,CLICK,150)
KBD(VK_TAB,CLICK,150)
KBD(VK_TAB,CLICK,150)
KBD(VK_TAB,CLICK,150)
KBD(VK_TAB,CLICK,150)
KBD(VK_TAB,CLICK,150)
KBD(VK_TAB,CLICK,150)
KBD(VK_TAB,CLICK,150)
KBD(VK_TAB,CLICK,150)
KBD(VK_TAB,CLICK,150)
KBD(VK_TAB,CLICK,150)
KBD(VK_RETURN,CLICK,900)
KBD(VK_E,CLICK,4000)
KBD(VK_TAB,CLICK,2000)
KBD(VK_CTRL,DOWN,300)
KBD(VK_V,CLICK,150)
KBD(VK_CTRL,UP,150)
KBD(VK_TAB,CLICK,150)
KBD(VK_SPACE,CLICK,150)
KBD(VK_TAB,CLICK,2000)
KBD(VK_TAB,CLICK,150)
KBD(VK_TAB,CLICK,150)
KBD(VK_TAB,CLICK,150)
KBD(VK_TAB,CLICK,150)
KBD(VK_TAB,CLICK,150)
KBD(VK_TAB,CLICK,150)
KBD(VK_TAB,CLICK,150)
KBD(VK_TAB,CLICK,150)
KBD(VK_TAB,CLICK,150)
KBD(VK_TAB,CLICK,150)
KBD(VK_TAB,CLICK,150)
KBD(VK_TAB,CLICK,150)
KBD(VK_TAB,CLICK,150)
KBD(VK_TAB,CLICK,150)
KBD(VK_TAB,CLICK,150)
KBD(VK_TAB,CLICK,150)
KBD(VK_TAB,CLICK,150)
KBD(VK_LEFT,CLICK,875)
KBD(VK_LEFT,CLICK,250)
KBD(VK_LEFT,CLICK,344)
KBD(VK_LEFT,CLICK,281)
KBD(VK_CTRL,DOWN,1469)
KBD(VK_S,CLICK,171)
KBD(VK_CTRL,UP,156)
KBD(VK_CTRL,DOWN,2844)
KBD(VK_1,CLICK,235)
KBD(VK_CTRL,UP,110)
KBD(VK_DOWN,CLICK,1390)
