while true
ACW(GETID("IMEI端末管理 - レコードの一覧 - Google Chrome","Chrome_WidgetWin_1"),0,0,1920,1040,0)
KBD(VK_CTRL,DOWN,150)
KBD(VK_2,CLICK,15)
KBD(VK_CTRL,UP,15)
KBD(VK_E,CLICK,500)
KBD(VK_CTRL,DOWN,150)
KBD(VK_A,DOWN,15)
KBD(VK_A,UP,15)
KBD(VK_CTRL,UP,15)
KBD(VK_CTRL,DOWN,15)
KBD(VK_C,DOWN,15)
KBD(VK_C,UP,15)
KBD(VK_CTRL,UP,15)
KBD(VK_TAB,CLICK,50)
KBD(VK_CTRL,DOWN,15)
KBD(VK_V,DOWN,15)
KBD(VK_V,UP,15)
KBD(VK_CTRL,UP,15)
KBD(VK_TAB,CLICK,50)
KBD(VK_SPACE,CLICK,150)

SLEEP(1)

IFB CHKIMG("C:\Users\surfave01\Desktop\マクロ\マクロ必要データ\nodata_1.BMP")=TRUE 
	KBD(VK_SHIFT,DOWN,500)
	KBD(VK_TAB,DOWN,50)
	KBD(VK_SHIFT,UP,50)
	KBD(VK_TAB,UP,50)
	KBD(VK_DELETE,CLICK,50)
	KBD(VK_TAB,CLICK,50)
ELSE
ENDIF
//ルックアップが無い場合にルックアップをクリア



IFB CHKIMG("C:\Users\surfave01\Desktop\マクロ\マクロ必要データ\顧客リスト_次月_0.BMP")=TRUE 
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_TAB,CLICK,15)
	KBD(VK_SPACE,CLICK,50)
ELSE
ENDIF
//ルックアップで複数件候補が出た場合に1番上の項目を選択


KBD(VK_TAB,DOWN,110)
KBD(VK_TAB,UP,62)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)
KBD(VK_TAB,CLICK,50)

IFB CHKIMG("C:\Users\surfave01\Desktop\マクロ\マクロ必要データ\nodata_1.BMP")=TRUE 
	KBD(VK_LEFT,CLICK,500)
	KBD(VK_LEFT,CLICK,50)
	KBD(VK_LEFT,CLICK,50)//ルックアップが無い場合にステータスを「不明」にする
ELSE
	IFB CHKIMG("C:\Users\surfave01\Desktop\マクロ\マクロ必要データ\返却済_2.BMP")=TRUE or CHKIMG("C:\Users\surfave01\Desktop\マクロ\マクロ必要データ\解約済.BMP")=TRUE
		//ルックアップが返却済か解約済返却済の時に何もしない
	ELSE
		KBD(VK_LEFT,CLICK,500)
		KBD(VK_LEFT,CLICK,50)
		KBD(VK_LEFT,CLICK,50)
		KBD(VK_LEFT,CLICK,50)//ルックアップが数字だけの時にステータスを「顧客使用中」にする
	ENDIF

ENDIF



KBD(VK_CTRL,DOWN,150)
KBD(VK_S,CLICK,50)
KBD(VK_CTRL,UP,50)
KBD(VK_J,CLICK,1400)



wend
