ACW(GETID("uncompressed_file","CabinetWClass"),1920,0,960,1050,0)
KBD(VK_F2,CLICK,2187)
KBD(VK_CTRL,DOWN,1234)
KBD(VK_A,CLICK,172)
KBD(VK_CTRL,UP,15)
KBD(VK_CTRL,DOWN,735)
KBD(VK_C,DOWN,265)
KBD(VK_CTRL,UP,203)
KBD(VK_C,UP,32)
MMV(2290,408,187)
MMV(2289,408,16)
MMV(2270,393,15)
MMV(2214,342,16)
MMV(2179,303,16)
MMV(2156,272,15)
MMV(2141,255,16)
MMV(2130,242,15)
MMV(2121,233,16)
MMV(2116,228,16)
MMV(2111,222,15)
MMV(2106,221,16)
MMV(2104,220,16)
MMV(2103,220,46)
MMV(2101,220,16)
MMV(2091,220,16)
MMV(2085,220,15)
MMV(2078,218,16)
MMV(2069,215,16)
MMV(2056,209,15)
MMV(2040,199,16)
MMV(2014,187,15)
MMV(1977,171,16)
MMV(1933,148,16)
MMV(1910,138,15)
MMV(1863,116,16)
MMV(1815,99,16)
MMV(1774,83,15)
MMV(1758,73,16)
MMV(1750,66,15)
MMV(1747,61,16)
MMV(1747,58,16)
MMV(1747,56,15)
MMV(1747,54,16)
MMV(1747,52,16)
MMV(1746,51,46)
MMV(1746,52,16)
MMV(1746,53,15)
MMV(1746,56,16)
MMV(1748,60,16)
MMV(1752,64,15)
MMV(1756,67,16)
MMV(1761,69,15)
MMV(1764,70,16)
MMV(1766,71,16)
MMV(1767,72,15)
ACW(GETID("air-wifi-LP - Visual Studio Code","Chrome_WidgetWin_1"),0,0,1920,1050,0)
BTN(LEFT,CLICK,1768,72,391)
KBD(VK_CTRL,DOWN,813)
KBD(VK_A,DOWN,156)
KBD(VK_CTRL,UP,172)
KBD(VK_A,UP,15)
KBD(VK_CTRL,DOWN,735)
KBD(VK_V,CLICK,125)
KBD(VK_CTRL,UP,63)
KBD(VK_TAB,CLICK,921)
KBD(VK_CTRL,DOWN,922)
KBD(VK_A,CLICK,140)
KBD(VK_CTRL,UP,31)
KBD(VK_CTRL,DOWN,766)
KBD(VK_V,CLICK,140)
KBD(VK_CTRL,UP,32)
KBD(VK_BACK,CLICK,890)
KBD(VK_BACK,CLICK,109)
KBD(VK_BACK,CLICK,78)
KBD(VK_J,CLICK,1078)
KBD(VK_P,CLICK,343)
KBD(VK_G,CLICK,360)
MMV(1768,72,3500)
MMV(1769,72,31)
MMV(1779,74,15)
MMV(1784,75,16)
MMV(1788,76,16)
MMV(1790,77,15)
MMV(1794,78,16)
MMV(1797,80,16)
MMV(1803,82,31)
MMV(1807,84,15)
MMV(1811,87,16)
MMV(1816,89,16)
MMV(1821,90,15)
MMV(1827,92,16)
MMV(1829,92,16)
MMV(1833,92,15)
MMV(1836,92,16)
MMV(1839,92,15)
MMV(1841,92,16)
MMV(1843,92,16)
MMV(1844,92,15)
MMV(1845,92,16)
MMV(1846,92,15)
MMV(1847,92,31)
MMV(1847,92,16)
MMV(1848,92,15)
MMV(1851,92,16)
MMV(1852,92,16)
MMV(1854,92,125)
MMV(1855,92,31)
MMV(1855,92,16)
MMV(1862,92,16)
MMV(1864,92,15)
BTN(LEFT,CLICK,1865,92,594)
ACW(GETID("‚·‚×‚Ä’uŠ·","#32770"),754,438,406,120,0)
MMV(1865,93,31)
MMV(1852,101,16)
MMV(1799,130,15)
MMV(1770,144,16)
MMV(1658,220,16)
MMV(1610,250,15)
MMV(1437,374,16)
MMV(1380,417,16)
MMV(1282,493,15)
MMV(1212,549,16)
MMV(1203,555,15)
MMV(1193,560,16)
MMV(1193,561,187)
MMV(1194,559,16)
MMV(1194,555,15)
MMV(1192,553,16)
MMV(1187,551,15)
MMV(1184,550,16)
MMV(1177,548,16)
MMV(1165,548,15)
MMV(1154,547,16)
MMV(1143,547,15)
MMV(1141,546,16)
MMV(1136,546,16)
MMV(1135,546,15)
MMV(1131,547,16)
MMV(1126,548,16)
MMV(1116,549,15)
MMV(1100,550,16)
MMV(1096,550,15)
MMV(1088,551,16)
MMV(1082,551,16)
MMV(1074,551,15)
MMV(1071,551,16)
MMV(1066,551,16)
MMV(1060,551,15)
MMV(1057,550,16)
MMV(1053,550,15)
MMV(1051,550,16)
MMV(1050,549,16)
MMV(1048,548,15)
MMV(1045,546,16)
MMV(1041,545,16)
MMV(1036,544,15)
MMV(1033,544,16)
MMV(1025,544,15)
MMV(1021,543,16)
MMV(1020,543,31)
MMV(1020,541,16)
MMV(1019,541,15)
MMV(1018,540,16)
MMV(1017,539,141)
MMV(1017,539,16)
BTN(LEFT,DOWN,1016,539,1281)
MMV(1016,539,47)
BTN(LEFT,UP,1016,539,78)
ACW(GETID("air-wifi-LP - Visual Studio Code","Chrome_WidgetWin_1"),0,0,1920,1050,0)
MMV(1016,538,16)
MMV(1036,536,16)
MMV(1066,531,15)
MMV(1082,529,16)
MMV(1120,526,16)
MMV(1153,519,15)
MMV(1187,512,16)
MMV(1217,508,15)
MMV(1245,506,16)
MMV(1269,503,16)
MMV(1292,500,15)
MMV(1318,498,16)
MMV(1344,494,16)
MMV(1375,492,15)
MMV(1403,492,16)
MMV(1431,492,15)
MMV(1455,492,16)
MMV(1488,490,16)
MMV(1516,490,15)
MMV(1542,490,16)
MMV(1566,488,16)
MMV(1590,485,15)
MMV(1615,483,16)
MMV(1643,481,15)
MMV(1685,474,16)
MMV(1734,469,16)
MMV(1779,470,15)
MMV(1814,475,16)
MMV(1838,478,16)
MMV(1853,484,15)
MMV(1867,492,16)
MMV(1887,503,15)
MMV(1923,527,16)
MMV(1960,555,16)
MMV(2007,578,15)
MMV(2088,623,16)
MMV(2143,653,16)
MMV(2189,673,15)
MMV(2218,684,16)
MMV(2233,688,15)
MMV(2239,688,16)
MMV(2242,688,63)
MMV(2243,686,15)
MMV(2244,683,16)
MMV(2246,679,15)
MMV(2247,675,16)
MMV(2248,671,16)
MMV(2250,668,15)
MMV(2250,664,16)
MMV(2251,659,16)
MMV(2252,651,15)
MMV(2255,637,16)
MMV(2257,620,15)
MMV(2258,605,16)
MMV(2259,590,16)
MMV(2259,574,15)
MMV(2260,560,16)
MMV(2262,545,16)
MMV(2262,537,15)
MMV(2262,521,16)
MMV(2262,509,15)
MMV(2261,498,16)
MMV(2261,489,16)
MMV(2261,482,15)
MMV(2261,475,16)
MMV(2262,470,16)
MMV(2262,464,15)
MMV(2262,460,16)
MMV(2262,457,15)
MMV(2262,455,16)
MMV(2262,453,16)
MMV(2262,451,15)
MMV(2262,449,16)
MMV(2262,446,16)
MMV(2261,443,15)
MMV(2261,442,16)
MMV(2261,440,15)
MMV(2261,439,16)
MMV(2261,438,16)
MMV(2261,437,1157)
MMV(2261,436,15)
MMV(2267,430,16)
MMV(2278,423,15)
MMV(2289,416,16)
MMV(2292,413,16)
MMV(2294,410,15)
MMV(2294,409,16)
MMV(2295,408,437)
MMV(2297,406,16)
MMV(2299,402,16)
MMV(2300,398,15)
MMV(2301,394,16)
MMV(2303,390,16)
MMV(2303,388,15)
MMV(2305,384,16)
MMV(2307,376,15)
MMV(2326,317,16)
MMV(2341,265,16)
MMV(2354,214,15)
MMV(2364,175,16)
MMV(2372,149,16)
MMV(2376,128,15)
MMV(2378,108,16)
MMV(2378,94,15)
MMV(2377,83,16)
MMV(2377,77,16)
MMV(2377,73,15)
MMV(2378,72,16)
MMV(2379,70,16)
MMV(2380,68,15)
MMV(2381,64,16)
MMV(2382,63,15)
MMV(2382,62,79)
MMV(2383,60,15)
MMV(2388,54,16)
MMV(2391,50,15)
MMV(2393,48,16)
MMV(2395,45,16)
MMV(2400,39,15)
MMV(2403,35,16)
MMV(2406,32,16)
MMV(2408,30,16)
MMV(2409,28,15)
MMV(2411,26,16)
MMV(2412,24,16)
MMV(2413,22,15)
MMV(2413,21,16)
MMV(2415,20,16)
MMV(2415,19,15)
MMV(2416,18,16)
MMV(2416,17,15)
MMV(2417,16,16)
MMV(2417,15,16)
MMV(2418,14,15)
MMV(2419,12,16)
ACW(GETID("uncompressed_file","CabinetWClass"),1920,0,960,1050,0)
BTN(LEFT,CLICK,2419,12,359)
KBD(VK_DOWN,CLICK,1032)
MMV(2419,12,968)
MMV(2414,10,16)
MMV(2372,8,16)
MMV(2279,17,15)
MMV(2172,49,16)
MMV(2083,83,15)
MMV(2003,123,16)
MMV(1934,173,16)
MMV(1899,199,15)
MMV(1834,239,16)
MMV(1778,276,16)
MMV(1731,309,15)
MMV(1691,340,16)
MMV(1657,369,15)
MMV(1621,400,16)
MMV(1585,427,16)
MMV(1558,454,15)
MMV(1540,474,16)
MMV(1530,490,16)
MMV(1524,503,15)
MMV(1523,507,16)
MMV(1522,508,15)
MMV(1522,511,16)
MMV(1523,516,16)
MMV(1524,522,15)
MMV(1526,529,16)
MMV(1526,532,16)
MMV(1529,543,15)
MMV(1530,547,16)
MMV(1531,551,15)
MMV(1533,556,16)
MMV(1535,561,16)
MMV(1536,565,15)
MMV(1539,575,16)
MMV(1543,590,16)
MMV(1544,596,15)
MMV(1545,598,31)
MMV(1546,601,16)
MMV(1546,602,63)
